* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    -webkit-user-select: none;
    user-select: none;
}

body {
    background: url(../img/OIP.jpg);
    background-size: cover;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.page {
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-content: center;
}

.cart-container {
    width: 22vw;
    height: 85%;
    background: repeating-linear-gradient(120deg,
            white,
            bisque);
    border: 3px solid rgb(94, 61, 0);
    border-radius: 10px;
    grid-column: 2 / 3;
    margin-left: calc(80% - 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -40px 0px;
}

.logo {
    width: 95px;
}

.container {
    margin-left: 2%;
    grid-column: 1 / 2;
    height: 85%;
    width: 90%;
    border: 5px solid white;
    display: flex;
    border-radius: 5px;
}

.preview {
    z-index: 2;
    border-right: 4px solid white;
    width: 50%;
    background-color: bisque;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.preview-imgs {
    display: flex;
    align-items: center;
    flex-direction: column;
}

hr {
    margin: 15px 0px;
}

.options h2 {
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
}

.preview h2 {
    margin: -10px 0px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: brown;
}

.options {
    padding: 20px;
    width: 50%;
    background-color: brown;
}

.ingredients>.ing-list {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 12px;
    color: bisque;
}

.drinks>.drn-list {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 12px;
    color: bisque;
}

.btn-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.ingredients-img {
    width: 50%;
}

/*Layers of the hamburguer*/

.top-bread {
    z-index: 1;
}

.ketchup {
    margin-top: -11%;
}

.lettuce {
    z-index: -1;
    margin-top: -15%;
}

.bacon {
    z-index: -2;
    margin-top: -10%;
}

.tomato {
    z-index: -3;
    margin-top: -10%;
}

.cheese {
    z-index: -4;
    margin-top: -5%;
}

.meat {
    z-index: -5;
    margin-top: -9%;
}

.pickles {
    z-index: -6;
    margin-top: -9%;
}

.onions {
    z-index: -7;
    margin-top: -14%;
}

.mustard {
    z-index: -8;
    margin-top: -11%;
}

.bottom-bread {
    z-index: -9;
    margin-top: -11%;
}

.btn-container button {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white;
    background-color: bisque;
    color: brown;
    font-weight: 700;
}

.orders {
    width: 80%;
    background-color: rgb(240, 240, 240);
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(107, 61, 0);
    overflow: auto;
}

.order {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    font-size: 0.7rem;
    line-height: 20px;
    min-width: 90%;
    background-color: white;
    border-radius: 7px;
    margin-top: 10px;
    padding: 10px 5px;
    column-gap: 10px;
    align-items: center;
    border: 2px dotted gray;
}

.order-img {
    position: relative;
    left: 5px;
    width: 25px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.order-text1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.order-text2 {
    cursor: pointer;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: rgb(175, 106, 43);
}

.delete {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    width: 13px;
    cursor: pointer;
}

.edit {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: 13px;
    cursor: pointer;
}

.cart-ico {
    width: 40px;
    margin: 10px 0px;
}

.details-box {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.detail {
    color: grey;
    grid-column: 1 / 2;
    text-align: start;
    border-right: 1px solid gray;
    padding: 0px 10px;
}

.detail2 {
    grid-column: 2 / 3;
    text-align: start;
    color: grey;
    padding: 0px 10px;
}


.edit-box {
    display: block;
    text-align: left;
}

#edit-ingredients {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

#edit-drinks {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
}

.edit-box h2 {
    margin: 10px 0px;
    text-decoration: underline;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

@media only screen and (max-width: 1000px) {
    .page {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-items: center;
        height: 100%;
    }

    .logo-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 0;
    }

    .container {
        grid-row: 2 / 3;
        flex-direction: column;
        height: auto;
    }

    .cart-container {
        margin: 20px 0px 20px 2%;
        width: 80%;
        height: 70vh;
        grid-column: 1;
        grid-row: 3 / 4;
    }

    .orders {
        height: 380px;
    }

    .preview {
        width: 100%;
        border-right: none;
        border-bottom: 4px solid white;
    }

    .options {
        width: 100%;
    }
}